@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --primary-color: #152934;
  --secondary-color: #1c2b36;
  --accent-color: #ffe500;
  --text-color: #111;
  --link-color: #006aff;
  --link-hover-color: #0049ff;
  --background-color: #f7f8fa;
  --border-color: #e1e4e8;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 40px 5px;
  display: flex;
  justify-content: center; /* Center the main container horizontally */
  align-items: center; /* Center the main container vertically */
  width: 100%; /* Set the width to 100% */
  min-height: 100vh;
  position: relative; /* Set body position to relative */
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 0.6em 1em;
  font-size: 1em;
  font-family: "Inter", sans-serif;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: #fff;
  transition: border-color 0.25s;
  margin-right: 1em;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-color);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s, color 0.25s;
}

button:hover {
  background-color: var(--secondary-color);
}

button:focus,
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);
}

.gallery {
  margin: 0 auto;
  column-gap: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination button {
  margin: 0 10px;
  padding: 5px 10px;
}

.pagination span {
  margin: 0 10px;
}
.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
  break-inside: avoid;
  margin-bottom: 10px;
}

@media (max-width: 1440px) {
  input[type="text"],
  button {
    padding: 0.6em 1em;
    font-size: 1em;
  }
}

@media (max-width: 1024px) {
  input[type="text"],
  button {
    padding: 0.6em 0.8em;
    font-size: 0.9em;
  }
}

@media (max-width: 768px) {
  input[type="text"],
  button {
    padding: 0.5em 0.8em;
    font-size: 0.8em;
  }
}

@media (max-width: 375px) {
  input[type="text"],
  button {
    padding: 0.4em 0.6em;
    font-size: 0.7em;
  }
}
